# streaming-platform

./: .dockerignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  next.config.ts  package-lock.json  package.json
blog-service/: Dockerfile  note  pom.xml
blog-service/src/main/java/com/example/morphine/: BlogApplication.java
blog-service/src/main/java/com/example/morphine/client/: ChannelServiceClient.java
blog-service/src/main/java/com/example/morphine/config/: GraphQLConfig.java  GrpcClientConfig.java
blog-service/src/main/java/com/example/morphine/dto/: ChannelDTO.java  ChannelPreviewDTO.java  GamingBlogOutputDTO.java  NewsBlogOutputDTO.java
blog-service/src/main/java/com/example/morphine/input/: GamingBlogInput.java  NewsBlogInput.java
blog-service/src/main/java/com/example/morphine/model/: GamingBlog.java  NewsBlog.java
blog-service/src/main/java/com/example/morphine/repository/: GamingBlogRepository.java  NewsBlogRepository.java
blog-service/src/main/java/com/example/morphine/resolver/: ChannelResolver.java  GamingBlogResolver.java  NewsBlogResolver.java
blog-service/src/main/java/com/example/morphine/service/: GamingBlogService.java  NewsBlogService.java
blog-service/src/main/proto/: chanel-service.proto
blog-service/src/main/resources/: application.properties
blog-service/src/main/resources/graphql/: schema.graphqls
blog-service/src/test/java/com/example/morphine/: BlogApplicationTests.java
channel-service/: Dockerfile  docker-compose.yml  pom.xml
channel-service/src/main/java/com/channel/channel_service/: ChannelServiceApplication.java
channel-service/src/main/java/com/channel/channel_service/DTO/: ChannelCreateRequest.java  ChannelCreateResponse.java  ChannelPreviewDTO.java  ChannelUpdateRequest.java  ChatRoomDTO.java  IvsDetail.java  IvsEvent.java  PublicChannelInfo.java  StreamConnectionInfo.java
channel-service/src/main/java/com/channel/channel_service/config/: AwsIvsConfig.java  CorsConfig.java  S3Config.java
channel-service/src/main/java/com/channel/channel_service/controller/: ChannelController.java  IvsEventsController.java  PublicChannelController.java
channel-service/src/main/java/com/channel/channel_service/entities/: Channel.java  ChatRoom.java
channel-service/src/main/java/com/channel/channel_service/exceptions/: ChannelNotFoundException.java  ChatRoomNotFoundException.java  UnauthorizedException.java  UserAlreadyHasAChannelException.java
channel-service/src/main/java/com/channel/channel_service/gRPC/: ChannelServiceImpl.java
channel-service/src/main/java/com/channel/channel_service/handler/: GlobalExceptionHandler.java
channel-service/src/main/java/com/channel/channel_service/repositories/: ChannelRepository.java  ChatRoomRepository.java
channel-service/src/main/java/com/channel/channel_service/services/: AvatarService.java  AwsIvsService.java  ChannelService.java
channel-service/src/main/proto/: ChannelService.proto
channel-service/src/test/java/com/channel/channel_service/services/: AvatarServiceTest.java
channel-service/src/test/java/com/stream/stream_service/: StreamServiceApplicationTests.java
frontend/: DOCKER.md  KEYCLOAK_SETUP.md  docker-compose.yml  package-lock.json  tsconfig.json
frontend/src/app/dashboard/: page.tsx
frontend/src/components/: LiveCardItem.tsx  LiveStreamWithChannelInfo.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/auth-ui/: signup-dialog.tsx
frontend/src/components/blogs-ui/: blog-card.tsx  blog-view.tsx  create-blog.tsx
frontend/src/components/channel-ui/: Channel.tsx  CreateChannelDialog.tsx
frontend/src/components/chat-ui/: Chat.tsx
frontend/src/components/dashboard-ui/: Dashboard.tsx  StreamConnectionInfo.tsx
frontend/src/components/header-ui/: ChannelStatusButton.tsx  SearchBar.tsx
frontend/src/components/sidebar/: LiveChannelsList.tsx  app-sidebar.tsx  nav-main.tsx  team-switcher.tsx
frontend/src/hooks/: useSWR.ts  useUser.ts
frontend/src/lib/: api.ts  apiServices.ts  apolloClient.ts  axios.ts
frontend/src/lib/graphql/: queries.ts
frontend/src/store/: index.ts  userStore.ts
frontend/src/types/: api.ts
src/: docker-compose.yml
src/app/: ApolloProvider.tsx  globals.css  layout.tsx  page.tsx
src/app/blogs/create/: page.tsx
src/app/blogs/news/: page.tsx
src/app/blogs/preview/: page.tsx
src/app/blogs/reviews/: page.tsx
src/app/channel/: page.tsx
src/app/channels/[id]/: page.tsx
src/app/dashboard/: page.tsx
src/app/login/: page.tsx
src/app/signup/: page.tsx
src/app/stream/[id]/: page.tsx
src/app/streamer/live/: page.tsx
src/app/vods/[id]/: page.tsx
src/components/: AppHeader.tsx  ChannelStatusButton.tsx  ChannelVodsList.tsx  CountryList.tsx  CreateChannelDialog.tsx  Dashboard.tsx  DefaultStreamInfoForm.tsx  IvsPlayer.tsx  LiveCardItem.tsx  LiveCardList.tsx  LiveChannelItem.tsx  LiveStreamWithChannelInfo.tsx  PastVodsList.tsx  ThemeSwitch.tsx  VodWithChannelInfo.tsx  login-form.tsx  signup-form.tsx  theme-provider.tsx
src/components/auth/: KeycloakProvider.tsx
src/components/auth-ui/: login-form.tsx  logins-dialog.tsx  logins-form.tsx  signup-dialog.tsx  signup-form.tsx
src/components/blogs-ui/: blog-card.tsx  create-blog.tsx  news-feed.tsx  reviews-feed.tsx
src/components/channel-ui/: Channel.tsx
src/components/chat-ui/: Chat.tsx
src/components/dashboard-ui/: Dashboard.tsx  DefaultStreamInfoForm.tsx  StreamConnectionInfo.tsx
src/components/examples/: UserProfile.tsx
src/components/header-ui/: AppHeader.tsx  ChannelStatusButton.tsx
src/components/sidebar/: LiveChannelItem.tsx  LiveChannelsList.tsx  app-sidebar.tsx  nav-main.tsx  nav-user.tsx
src/components/theme-switch/: ThemeSwitch.tsx
src/components/ui/: badge.tsx  button.tsx
src/hooks/: useAuth.ts  useSWR.ts
src/lib/: api.ts  apiServices.ts  apolloClient.ts  axios.ts
src/lib/graphql/: mutations.ts  queries.ts
src/store/: index.ts
src/types/: api.ts  keycloak.d.ts
stream-service/: AWS_IVS_SETUP.md  Dockerfile  docker-compose.yml  pom.xml
stream-service/src/main/proto/: ChannelService.proto
(+31 files in other folders)
