spring.application.name=Blog-service
spring.data.mongodb.uri=mongodb://localhost:27017/your-db

# Enable GraphiQL playground
spring.graphql.graphiql.enabled=true
server.port=8083




# gRPC Client vers channel-service
grpc.client.channelservice.address=static://channel-app:9090
grpc.client.channelservice.negotiationType=plaintext