spring.application.name=stream-service

# JDBC connection URL to the PostgreSQL container
spring.datasource.url=jdbc:postgresql://localhost:5434/stream_db
spring.datasource.username=testuser
spring.datasource.password=testpass

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# gRPC server settings
grpc.client.channelService.address=static://localhost:9090
grpc.client.channelService.negotiation-type=plaintext

server.port=8081